#Token details
#Generate signing key with
#   import secrets
#   print(secrets.token_hex(32))
Token_Signing_Key = 
Token_Algorithm   = 

# Mongo database credentials - https://cloud.mongodb.com/v2/
DB_Username     = 
DB_Password     = 
DB_Cluster_Name = 


# Login with discord credentials (Optional) - https://discord.com/developers/applications
Discord_Id     = 
Discord_Secret = 


# Login with github credentials (Optional) - https://github.com/settings/apps/new
Github_Id     = 
Github_Secret = 


# Login with Facebook credentials (Optional) - https://developers.facebook.com/apps
Facebook_Id     = 
Facebook_Secret = 


# Login with Google credentials (Optional) - https://console.cloud.google.com/
Google_Id     = 
Google_Secret = 
